{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "status-lawrence.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b94e200-fe99-45e4-b1dc-b4d2132cff53",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42086,
          "port_start": 42084,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T13:57:20.080942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04004d77-f773-43a8-a556-ef71419baf95",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "43d0e299-e9b8-4485-95bc-581b5fcf2e52",
          "agent_name": "from-key-f249",
          "local_ip": "127.0.0.1",
          "local_port": 42084
        },
        "type": "agent"
      },
      "port_count": 2,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "funds-robinson.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "975683eb-d008-4abe-b5e5-1c4aa6d76096",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42087,
          "port_start": 42086,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T14:05:51.369662Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "739957a0-d1dc-4251-8c96-e9b885080a9a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "43d0e299-e9b8-4485-95bc-581b5fcf2e52",
          "agent_name": "from-key-f249",
          "local_ip": "127.0.0.1",
          "local_port": 42086
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 3,
    "desired": 3
  }
}
